PORT=3000

DB_URL=mongodb+srv://joao:VolcanoChoir2024@cluster0.eteegfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test

# ORDERS_MONGO_URI=mongodb+srv://joao:VolcanoChoir2024@cluster0.eteegfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ORDERS_DB_NAME=orders